~%2F.codex%2Fconfig.toml="3B4F18D3"
~%2FAngraMyNew%2F.gitignore="0D4D9DB1"
~%2FAngraMyNew%2FCHANGELOG.md="D010DB3D"
~%2FAngraMyNew%2FCLAUDE.md="A0394163"
~%2FAngraMyNew%2FCNAME="FBB6BCCB"
~%2FAngraMyNew%2FREADME.md="1ED35546"
~%2FAngraMyNew%2F_quarto.yml="D15F681A"
~%2FAngraMyNew%2Fart%2F001_galois_quintic.md="2AE802BB"
~%2FAngraMyNew%2Fart%2F002_general_relativity.md="0AE2B366"
~%2FAngraMyNew%2Fart%2F003_one_pattern.md="BFAC9FB1"
~%2FAngraMyNew%2Fart%2F004_principia_geometry.md="D2C29F38"
~%2FAngraMyNew%2Fart%2F005_hangul_two_states.md="EF757AEB"
~%2FAngraMyNew%2Fart%2F006_feynman_diagram.md="7AE4B0B2"
~%2FAngraMyNew%2Fart%2F007_nagarjuna_emptiness.md="D993DD7D"
~%2FAngraMyNew%2Fart%2F008_klimt_kiss.md="315C6007"
~%2FAngraMyNew%2Fart%2F009_mozart_pure_beauty.md="544DFA12"
~%2FAngraMyNew%2Fart%2F010_war_of_genesis.md="4ECDA264"
~%2FAngraMyNew%2Fart%2F011_ramanujan_pi.md="86E13656"
~%2FAngraMyNew%2Fart%2F012_dirac_beauty.md="FD1E3609"
~%2FAngraMyNew%2Fart%2F013_yinyang_wuxing.md="781961E9"
~%2FAngraMyNew%2Fart%2F014_lagrangian.md="48B30A4C"
~%2FAngraMyNew%2Fart%2F015_dostoevsky_polyphony.md="8B068D83"
~%2FAngraMyNew%2Fart%2F016_goedel_incompleteness.md="81EF4AED"
~%2FAngraMyNew%2Fbrunch%2FREADME_%EC%A0%84%EB%9E%B5.txt="5A823447"
~%2FAngraMyNew%2Fbrunch%2Fart_007_nagarjuna_emptiness.md="8E218332"
~%2FAngraMyNew%2Fbrunch%2Fart_008_klimt_kiss.txt="48D615C0"
~%2FAngraMyNew%2Fcanon%2Fbook.bib="2629EDC2"
~%2FAngraMyNew%2Fcontributors.md="4CDC1D2D"
~%2FAngraMyNew%2Ffravashi%2F001_internal_manual.md="CA7AED1F"
~%2FAngraMyNew%2Ffravashi%2F002_gpt_prompt.md="89497896"
~%2FAngraMyNew%2Ffravashi%2F003_agent_prompt.md="94051AB4"
~%2FAngraMyNew%2Ffravashi%2F003_gpt_prompt_full.md="17C51FDC"
~%2FAngraMyNew%2Ffravashi%2F004_agent_angramynew_manual.md="929EE5B8"
~%2FAngraMyNew%2Ffravashi%2F004_agent_context_guide.md="F1A952C3"
~%2FAngraMyNew%2Ffravashi%2F004_agent_prompt.md="73C0ADAB"
~%2FAngraMyNew%2Fideas%2F000_origin.md="EA14501D"
~%2FAngraMyNew%2Fideas%2F001_axioms.md="1260D3C5"
~%2FAngraMyNew%2Fideas%2F002_principles_of_creation.md="97E1909D"
~%2FAngraMyNew%2Fideas%2F003_beyond_usefulness.md="78BC6C74"
~%2FAngraMyNew%2Fideas%2F004_artist_within.md="1D054B79"
~%2FAngraMyNew%2Fideas%2F005_project_doctor_k.md="079DD203"
~%2FAngraMyNew%2Fideas%2F006_aesthetic_nation.md="6FDCA66E"
~%2FAngraMyNew%2Fideas%2F007_case_study_unfinished_theorem.md="68FF333A"
~%2FAngraMyNew%2Fideas%2F008_seduction_of_creation.md="37DF860E"
~%2FAngraMyNew%2Fideas%2F009_rage_against_definition.md="1D2A7CC0"
~%2FAngraMyNew%2Fideas%2F010_predators_duty.md="6E8F43E9"
~%2FAngraMyNew%2Fideas%2F011_lineage_as_creation.md="B09FE97F"
~%2FAngraMyNew%2Fideas%2F012_redefine_doctor_degree.md="21993890"
~%2FAngraMyNew%2Fideas%2F013_decentralized_mental_os.md="DFFD5886"
~%2FAngraMyNew%2Fideas%2F014_economics_of_beauty.md="538EB237"
~%2FAngraMyNew%2Fideas%2F015_case_study_the_gravity_of_outlaws.md="67D5D929"
~%2FAngraMyNew%2Fideas%2F016_mental_lhc.md="093E5547"
~%2FAngraMyNew%2Fideas%2F017_when_is_a_proof_beautiful.md="D8F06347"
~%2FAngraMyNew%2Fideas%2F018_why_strange_systems_persist.md="BE934626"
~%2FAngraMyNew%2Fideas%2F019_causality_question.md="E1C7253E"
~%2FAngraMyNew%2Fideas%2F020_causality_quantum.md="F175EA8F"
~%2FAngraMyNew%2Fideas%2F021_case_study_dawn_money.md="159DE58D"
~%2FAngraMyNew%2Fideas%2F022_age_of_malice.md="CDCCAC09"
~%2FAngraMyNew%2Fideas%2F023_successful_lens.md="0305F439"
~%2FAngraMyNew%2Fideas%2F024_when_critical_care_needs_witness.md="E5F77025"
~%2FAngraMyNew%2Fideas%2F025_consumption_of_exempt.md="2029D129"
~%2FAngraMyNew%2Fideas%2F026_three_kingdoms_of_beauty.md="E47333C0"
~%2FAngraMyNew%2Fideas%2F027_case_study_perfume.md="F009F7C1"
~%2FAngraMyNew%2Fideas%2F028_case_study_fukuzawa.md="CBC44F1E"
~%2FAngraMyNew%2Fideas%2F029_on_patronage.md="84785B8B"
~%2FAngraMyNew%2Fideas%2F030_case_study_zorba.md="E7978620"
~%2FAngraMyNew%2Fideas%2F031_case_study_war.md="81417087"
~%2FAngraMyNew%2Fideas%2F032_case_study_souten_kouro.md="02EF4E79"
~%2FAngraMyNew%2Fideas%2F033_topology_of_prostitution.md="C0241D51"
~%2FAngraMyNew%2Findex.qmd="D5D0163D"
~%2FAngraMyNew%2Fparts%2Ffravashi.md="3318FE1E"
~%2FAngraMyNew%2Fparts%2Fscripture.md="13BDD537"
~%2FAngraMyNew%2Fpoc%2F006_tbg_consulting.md="4ADDC282"
~%2FAngraMyNew%2Fpoc%2F007_system_tax_calculator.md="79B985CF"
~%2FAngraMyNew%2Fprotocols%2F001_creator_operating_protocol.md="1813567D"
~%2FAngraMyNew%2Fprotocols%2F002_ethics_of_creation.md="C03449CB"
~%2FAngraMyNew%2Fprotocols%2F003_severance_protocol.md="8154C0A4"
~%2FAngraMyNew%2Fscripture%2Fmengchangjun.md="0DFA9E50"
~%2FAngraMyNew%2Fscripture%2Fna_hye_suk.md="244B729D"
~%2FAngraMyNew%2Fscripture%2Fpioneers.md="36246456"
~%2FAngraMyNew%2Fscripture%2Fzarathustra.md="CB3579C8"
~%2FShinyApps%2Fsmc-gs%2Fkw1980.lee%2FAstellas%2Fapp.R="CC62400C"
~%2FShinyApps%2Fsmc-gs%2Fkw1980.lee%2FAstellas%2Fcode2.R="557ABB8B"
~%2FShinyApps%2Fsmc-gs%2Fkw1980.lee%2FAstellas%2Fglobal.R="7C24630F"
