# AngraMyNew

[![DOI](https://zenodo.org/badge/DOI/10.5281/zenodo.18046476.svg)](https://doi.org/10.5281/zenodo.18046476)

*파괴를 넘어, 아름다움으로 세계를 만든다*

**AngraMyNew = Angra Mainyu + My + New**

조로아스터교의 파괴신 앙그라마이뉴(Angra Mainyu)를 재해석한다. 파괴는 끝이 아닌 시작이며, 낡은 것을 부수고 그 자리에 나만의 새로운 세계를 짓는다.

---

## 3대 공리

### 파괴의 공리 — 자기정화

칼날은 밖을 향하지 않는다. 베어야 할 것은 내 안의 낡은 살점뿐이다. 그러나 시대가 길목을 막아선다면, 선현들처럼 부서질지언정 뚫고 간다.

### 창조의 공리 — 절대적 아름다움

꽃은 벌과 다투지 않는다. 다만 피어날 뿐이다. 작품이 아름다우면, 세상은 스스로 기울어 온다.

### 확장의 공리 — 데뷔

나의 'My'를 완성했다면, 타인의 'My'를 데뷔시킨다. 맹상군의 문객 삼천은 쓸모로 뽑힌 자들이 아니었다. 닭 울음 흉내와 개 도둑질이 결국 주인을 살렸다.

## 상징

<p align="center">
  <img src="img/Zarathu_Pattern.png" width="300" alt="AngraMyNew Pattern Logo">
</p>

로고는 아인슈타인 타일(Einstein Tile)에서 가져왔다. 2023년, 은퇴한 인쇄기술자 데이비드 스미스가 60년 된 수학 난제를 풀었다. 단 하나의 모양으로 패턴 반복 없이 무한한 평면을 채울 수 있는가? 그가 찾은 13각형 타일은 아인슈타인(ein Stein, 하나의 돌)이라 불린다.

- 하나의 모양: 인간의 보편적 본질
- 패턴 반복 없음: 똑같은 인간은 없다
- 무한 확장: 끝나지 않는 창조로 세계가 채워진다

60년간 불가능하다고 여겨진 것을, 아마추어가 증명했다.

## 선현

니체처럼 스스로 가치를 창조하고, 맹상군처럼 쓸모없어 보이는 자도 품고, 5인의 선현처럼 자기 자리에서 죽는다.

- 김옥균 — 시대를 앞서간 혁명가, 상하이에서 암살당하다
- 마광수 — 금기를 파괴한 예술가, "아름답지 않느냐"를 끝까지 외치다
- 허균 — 홍길동을 쓴 저항자, 능지처참당하다
- 성재기 — 소신을 굽히지 않은 투사, 한강에서 산화하다
- 존 로 — 200년 앞서간 금융 천재, 베네치아에서 빈곤하게 죽다

> "인생이란 곧 죽을 자리를 찾아 떠나는 여행이다."

→ [차라투스트라](scripture/zarathustra.md) · [5인의 선현](scripture/pioneers.md) · [맹상군](scripture/mengchangjun.md) · [나혜석](scripture/na_hye_suk.md)

## 구조

**[ideas/](ideas/)** — 철학·사상·선언 (32편)

기원/공리
- [AngraMyNew의 기원](ideas/000_origin.md)
- [3대 공리](ideas/001_axioms.md)
- [창조의 원리](ideas/002_principles_of_creation.md)

창조자론
- [쓸모를 넘어서](ideas/003_beyond_usefulness.md)
- [내면의 예술가](ideas/004_artist_within.md)
- [투쟁과 유혹](ideas/008_seduction_of_creation.md)
- [정의에 대한 분노](ideas/009_rage_against_definition.md)
- [포식자의 의무](ideas/010_predators_duty.md)

경제/구조론
- [미학 국가론](ideas/006_aesthetic_nation.md)
- [부자, 면세인, 징세인](ideas/014_economics_of_beauty.md)
- [성공한 렌즈](ideas/023_successful_lens.md)
- [목격료 — 필수의료 위기](ideas/024_when_critical_care_needs_witness.md)
- [면세인의 소비](ideas/025_consumption_of_exempt.md)
- [진·선·미의 삼국지](ideas/026_three_kingdoms_of_beauty.md)
- [후원자론](ideas/029_on_patronage.md)
- [매춘의 위상학](ideas/033_topology_of_prostitution.md)

인식론/과학
- [정신의 LHC](ideas/016_mental_lhc.md)
- [증명은 언제 아름다운가](ideas/017_when_is_a_proof_beautiful.md)
- [이상한 체계들은 왜 사라지지 않는가](ideas/018_why_strange_systems_persist.md)
- [악상의 시대](ideas/022_age_of_malice.md)

실천/적용
- [Project Doctor K](ideas/005_project_doctor_k.md)
- [계보로서의 창조](ideas/011_lineage_as_creation.md)
- [박사학위의 재정의](ideas/012_redefine_doctor_degree.md)
- [탈중앙화 정신체계 OS](ideas/013_decentralized_mental_os.md)

사례연구
- [미완의 정리](ideas/007_case_study_unfinished_theorem.md)
- [징세의 실전 모델](ideas/015_case_study_the_gravity_of_outlaws.md)
- [DAWN — Money](ideas/021_case_study_dawn_money.md)
- [향수: 칼날이 밖을 향한 남자](ideas/027_case_study_perfume.md)
- [경계선: 확장이 확대가 될 때](ideas/028_case_study_fukuzawa.md)
- [그리스인 조르바](ideas/030_case_study_zorba.md)
- [하나의 숫자](ideas/031_case_study_war.md)
- [창천항로](ideas/032_case_study_souten_kouro.md)

**[art/](art/)** — 아름다움의 사례 (16편)
- [갈루아와 5차방정식](art/001_galois_quintic.md)
- [일반상대성이론](art/002_general_relativity.md)
- [하나의 무늬가 전부가 되다](art/003_one_pattern.md)
- [중력은 그려졌다](art/004_principia_geometry.md)
- [한글의 두 상태](art/005_hangul_two_states.md)
- [보이지 않으면 이해한 것이 아니다](art/006_feynman_diagram.md)
- [나가르주나의 공](art/007_nagarjuna_emptiness.md)
- [클림트의 키스](art/008_klimt_kiss.md)
- [아무것도 말하지 않는 음악](art/009_mozart_pure_beauty.md)
- [창세기전: 뫼비우스 위의 앙그라마이뉴](art/010_war_of_genesis.md)
- [증명 없이 도착한 수식](art/011_ramanujan_pi.md)
- [진리보다 먼저 도착하는 감각](art/012_dirac_beauty.md)
- [음양오행: 일곱 글자의 우주](art/013_yinyang_wuxing.md)
- [라그랑지안: 이론을 쓰는 이론](art/014_lagrangian.md)
- [도스토옙스키: 충돌시키되 판결하지 않는다](art/015_dostoevsky_polyphony.md)
- [괴델의 불완전성 정리](art/016_goedel_incompleteness.md)

**[scripture/](scripture/)** — 선현: 차라투스트라, 5인의 선현, 맹상군, 나혜석

**[fravashi/](fravashi/)** — Fravashi 원형 해석 엔진

**[protocols/](protocols/)** — 실행 프로토콜

**[canon/](canon/)** — Quarto Book 설정

**[Changelog](CHANGELOG.md)** · **[기여자](contributors.md)**

## 주제가

지코(ZICO) — Artist.

> "We Artist."

[![ZICO - Artist](https://img.youtube.com/vi/DNPs2qqdhN0/0.jpg)](https://youtu.be/DNPs2qqdhN0?si=V_vIC0NECZKo1N6U)

## 다국어 버전

- [English](README_en.md)
- [日本語](README_ja.md)
- [中文](README_zh.md)
